# KOYA-APP

./: .gitignore  AIAssistantAction.cs  AIAssistantWindow.xaml  AIAssistantWindow.xaml.cs  AIService.cs  ActionPicker.xaml  ActionPicker.xaml.cs  AltTabAction.cs  App.xaml  App.xaml.cs  AppVolumeAction.cs  BrightnessAction.cs  BrowserBackAction.cs  BrowserForwardAction.cs  BrowserRefreshAction.cs  CloseWindowAction.cs  ConfigurationManager.cs  CopyAction.cs  CreateFolderAction.cs  CustomShortcutAction.cs  FanSpeedAction.cs  FullscreenAction.cs  GeminiService.cs  GitService.cs  HidBackend.cs  IStreamDeckAction.cs  KOYA-APP.csproj  MacroAction.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiAction.cs  MuteMicrophoneAction.cs  MuteSpeakerAction.cs  NextTrackAction.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OpenAppAction.cs  OpenLinkAction.cs  PROGRESS.md  PasteAction.cs  (+27 more)
arduino_koya/: arduino_koya.ino
